{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "jatisejahtera",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "gkcgdohrtrnsfm",
    "password": "ad40b05c9853375d09a494167b0fedd988a31e594c541a375ba5af1afca10b9a",
    "database": "da70tauifjg88t",
    "host": "ec2-54-235-192-146.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
